<!DOCTYPE html>
<html>
    <head>
        <title>CSS3 Selector Basic</title>
        <style>
            /*Entire Selector*/
            * {color:greenyellow;}
            /*Tag Selector*/
            h1,h2 {
                color: pink;
                background-color: olivedrab;
            }
            p {
                color:lightsalmon; 
                background-color: lightslategrey;
            }
            /*Id selector*/
            #header1 {
                color:lime;
                background-color: mediumblue;
            }
            /*Class selector*/
            .select {color:red;}
            .item {background-color: orange;}
            /*속성 선택자*/
            input[type=text]{background-color: blue;}
            input[type=password]{background-color: royalblue;}
            /*string selector*/
            img[src$=png] {border:3px solid red;}
            img[src$=jpg] {border:3px solid blue;}
            /*자손, 후손 선택자*/
            /*table 의 경우, tbody 추가되므로 사용 비추천*/
            #header > h1{color:azure;}
            #section h1 {color:green;}
        </style>
    </head>
    <body>
        <h1>CSS3 Selector example h1</h1>
        <h2>CSS3 Selector example h2</h2>
        <h1 id="header1">CSS3 Selector example h1 header</h1>
        <h3>CSS3 Selector example h3</h3>
        <p>CSS3 Selector example p</p>
        <p class="select">Lorem ipsum</p>
        <p class="select item">Lorem ipsum</p> <!--multiple class-->
        <p>Lorem ipsum</p>
        <form>
            <input type="text"/>
            <input type="password"/>
        </form><br/>
        
        <img src="dna-308919_1280.png" width="200" height="150"/>
        <img src="mountains-1985027_1920.jpg" width="200" height="150"/>

        <div id="header">
            <h1 class="title">Lorem ipsum</h1>
            <div id="nav">
                <h1>Navigation</h1>
            </div>
        </div>
        <div id="section">
            <h1 class="title">Lorem ipsum</h1>
            <p>lorem ipsum dolor sit amet,</p>
        </div>
    </body>
</html>