<!DOCTYPE html>
<html>
    <head>
        <title>CSS3 Property Basic</title>
        <style>
            body{
                background-image: url('dna-308919_1280.png'), url('mountains-1985027_1920.jpg');
                background-repeat: no-repeat;
                background-attachment: scroll;
            }
            /*display property, inline vs inline-block*/
            #test{
                display:inline-block;

                background-color: pink;
                width:300px; height:50px;
                margin:10px;
            }
            /*display vs visibility*/
            
            /*To use float property, make 'One true layout'*/
            /*Also to use clear:both*/
            
            /*CSS3 property 는 자주 쓰는 것은 외워지나, 필요할 때 레퍼런스 등을 찾아서 쓰는 것이 좋음*/
        </style>
    </head>
    <body>
        <h1>Lorem ipsum</h1>
        <h2>dolor...</h2>
        <span>Dummy</span>
        <div id="test">
            <span>Lorem</span>
        </div>
    </body>
</html>