<!DOCTYPE html>
<!--Basic webpage style-->
<html>

<head>
    <title>Ch5 - Webpage Layout Example</title>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <!--initialize-->
    <style>
        /*
        html5doctor.com Reset Stylesheet
        v1.6.1
        Last Updated: 2010-09-17
        Author: Richard Clark - http://richclarkdesign.com
        Twitter: @rich_clark
        */

        html,
        body,
        div,
        span,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        abbr,
        address,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        samp,
        small,
        strong,
        sub,
        sup,
        var,
        b,
        i,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
        }

        body {
            line-height: 1;
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        nav ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        a {
            margin: 0;
            padding: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
        }

        /* change colours to suit your needs */
        ins {
            background-color: #ff9;
            color: #000;
            text-decoration: none;
        }

        /* change colours to suit your needs */
        mark {
            background-color: #ff9;
            color: #000;
            font-style: italic;
            font-weight: bold;
        }

        del {
            text-decoration: line-through;
        }

        abbr[title],
        dfn[title] {
            border-bottom: 1px dotted;
            cursor: help;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /* change border colour to suit your needs */
        hr {
            display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid #cccccc;
            margin: 1em 0;
            padding: 0;
        }

        input,
        select {
            vertical-align: middle;
        }
    </style>
    <!--Background-->
    <style>
        /*
        body {
            background-image: url('dna-308919_1280.png');
            background-size: 100%;
            background-repeat: repeat-y;
            background-attachment: fixed;
        }*/
        /*background-opacity*/
        .background_container {
            position: relative;
            overflow: hidden;
            z-index: 1;
        }

        .background_container::after {
            content: "";
            display: block;
            position: absolute;
            z-index: -1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: 0.3 !important;
            background-image: url('dna-308919_1280.png');
            background-repeat: repeat-y;
            background-position: 50% 0;
            background-size: cover;
        }
    </style>
    <!--Below each property-->
    <!--Main header-->
    <style>
        #main_header {
            width: 960px;
            margin: 0 auto;

            /*use absolute*/
            height: 160px;
            position: relative;
            border: 1px solid black;
        }

        #main_header>#title {
            position: absolute;
            left: 20px;
            top: 30px;
        }

        #main_header>#main_gnb {
            position: absolute;
            left: 120px;
            bottom: 10px;
        }

        #title {
            font-family: 'Nanum Pen Script', cursive;
            font-size: 2em;
        }
    </style>
    <!--Main gnb-->
    <style>
        #main_gnb>ul {
            overflow: hidden;
        }

        #main_gnb>ul>li {
            float: left;
        }

        #main_gnb>ul>li>a {
            display: block;
            padding: 12px 30px;
            border: 1px solid green;

            transition-duration: 1s;
        }

        #main_gnb>ul>li>a:hover {
            background-color: darkcyan;
            color: azure;
        }

        #main_gnb>ul>li:first-child>a {
            border-radius: 10px 0 0 10px;
        }

        #main_gnb>ul>li:last-child>a {
            border-radius: 0 10px 10px 0;
        }
    </style>
    <!--content-->
    <style>
        #content {
            width: 960px;
            margin: 0 auto;
            overflow: hidden;
        }

        #content>#main_aside {
            width: 200px;
            float: left;
            padding: 5px;
            border: 1px solid black;
            box-sizing: border-box;
        }

        #content>#main_section {
            width: 750px;
            float: right;
        }

        #main_section>article.main_article {
            margin: 5px 0px 10px 0px;
            padding: 10px;
            border: 1px dashed black;
        }
    </style>
    <!--Aside - Tab-->
    <style>
        /*First*/
        input:nth-of-type(1) {
            display: none;
        }

        input:nth-of-type(1)~div:nth-of-type(1) {
            display: none;
        }

        input:nth-of-type(1):checked~div:nth-of-type(1) {
            display: block;
        }

        /*Second*/
        input:nth-of-type(2) {
            display: none;
        }

        input:nth-of-type(2)~div:nth-of-type(2) {
            display: none;
        }

        input:nth-of-type(2):checked~div:nth-of-type(2) {
            display: block;
        }

        /*Tab decorate*/
        section.buttons {
            overflow: hidden;
        }

        section.buttons>label {
            display: block;
            float: left;
            width: 90px;
            height: 30px;
            line-height: 30px;
            text-align: center;

            box-sizing: border-box;
            border: 1px solid darkgreen;
            border-radius: 5px;

            background-color: white;
            color: black;
        }

        input:nth-of-type(1):checked~section.buttons>label:nth-of-type(1) {
            background: darkblue;
            color: azure;
        }

        input:nth-of-type(2):checked~section.buttons>label:nth-of-type(2) {
            background: darkblue;
            color: azure;
        }
    </style>
    <!--Aside - list in tab-->
    <style>
        .item {
            overflow: hidden;
            padding: 10px;
            border: 1px solid black;
            border-top: none;
        }

        .thumbnail {
            float: left;
            height: 45px;
            width: 45px;
            object-fit: contain;
        }

        .description {
            float: left;
            margin-left: 10px;
        }

        .description>strong {
            display: block;
            width: 110px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
    <!--footer-->
    <style>
        #main_footer {
            width: 960px;
            margin: 0 auto;
            margin-bottom: 10px;

            box-sizing: border-box;
            padding: 10px;
            border: 3px double black;

            text-align: center;
        }
    </style>
</head>

<body>
    <!--Apply background opacity-->
    <div class="background_container">
        <header id="main_header">
            <div id="title">
                <h1>WebPage Development</h1>
                <h2>HTML5 & CSS3</h2>
            </div>
            <nav id="main_gnb">
                <ul>
                    <li><a href="#">Web</a></li>
                    <li><a href="#">Mail</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Shopping</a></li>
                    <li><a href="#">Stock</a></li>
                </ul>
            </nav>
        </header>
        <div id="content">
            <aside id="main_aside">
                <input id="first" type="radio" name="tab" checked="checked" />
                <input id="second" type="radio" name="tab" />
                <section class="buttons">
                    <label for="first">First</label>
                    <label for="second">Second</label>
                </section>
                <div class="tab_item">
                    <ul>
                        <li class="item">
                            <a href="#">
                                <div class="thumbnail">
                                    <img src="gift-4536515_640.png" />
                                </div>
                                <div class="description">
                                    <strong>Search: Naver</strong>
                                    <p>naver.com</p>
                                </div>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#">
                                <div class="thumbnail">
                                    <img src="gift-4536515_640.png" />
                                </div>
                                <div class="description">
                                    <strong>Search: Google</strong>
                                    <p>google.com</p>
                                </div>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#">
                                <div class="thumbnail">
                                    <img src="gift-4536515_640.png" />
                                </div>
                                <div class="description">
                                    <strong>Search: Bing</strong>
                                    <p>bing.com</p>
                                </div>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#">
                                <div class="thumbnail">
                                    <img src="gift-4536515_640.png" />
                                </div>
                                <div class="description">
                                    <strong>Search: Daum</strong>
                                    <p>daum.net</p>
                                </div>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#">
                                <div class="thumbnail">
                                    <img src="gift-4536515_640.png" />
                                </div>
                                <div class="description">
                                    <strong>Search: Yahoo</strong>
                                    <p>yahoo.co.jp</p>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="tab_item">
                    <ul>
                        <li class="item">
                            <a href="#">
                                <div class="thumbnail">
                                    <img src="gift-4536515_640.png" />
                                </div>
                                <div class="description">
                                    <strong>Shopping: Amazon</strong>
                                    <p>Amazon</p>
                                </div>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#">
                                <div class="thumbnail">
                                    <img src="gift-4536515_640.png" />
                                </div>
                                <div class="description">
                                    <strong>Shopping: Alibaba</strong>
                                    <p>alibaba</p>
                                </div>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#">
                                <div class="thumbnail">
                                    <img src="gift-4536515_640.png" />
                                </div>
                                <div class="description">
                                    <strong>Shopping: ebay</strong>
                                    <p>ebay</p>
                                </div>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#">
                                <div class="thumbnail">
                                    <img src="gift-4536515_640.png" />
                                </div>
                                <div class="description">
                                    <strong>Shopping: gmarket</strong>
                                    <p>gmarket</p>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </aside>
            <section id="main_section">
                <article class="main_article">
                    <h1>Main article, first</h1>
                    <p>Main article, "p" tag...</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                        but also the leap into electronic typesetting, remaining essentially unchanged. It was
                        popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                        and more recently with desktop publishing software like Aldus PageMaker including versions of
                        Lorem Ipsum.</p>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                        classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a
                        Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin
                        words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in
                        classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32
                        and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero,
                        written in 45 BC. This book is a treatise on the theory of ethics, very popular during the
                        Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in
                        section 1.10.32.</p>
                </article>
                <article class="main_article">
                    <h1>Main article, second</h1>
                    <p>Main article, "p" tag...</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                        but also the leap into electronic typesetting, remaining essentially unchanged. It was
                        popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                        and more recently with desktop publishing software like Aldus PageMaker including versions of
                        Lorem Ipsum.</p>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                        classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a
                        Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin
                        words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in
                        classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32
                        and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero,
                        written in 45 BC. This book is a treatise on the theory of ethics, very popular during the
                        Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in
                        section 1.10.32.</p>
                </article>
                <article class="main_article">
                    <h1>Main article, third</h1>
                    <p>Main article, "p" tag...</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                        but also the leap into electronic typesetting, remaining essentially unchanged. It was
                        popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                        and more recently with desktop publishing software like Aldus PageMaker including versions of
                        Lorem Ipsum.</p>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                        classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a
                        Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin
                        words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in
                        classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32
                        and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero,
                        written in 45 BC. This book is a treatise on the theory of ethics, very popular during the
                        Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in
                        section 1.10.32.</p>
                </article>
            </section>
        </div>
        <footer id="main_footer">
            <h2>HTML5 & CSS3</h2>
            <address>Webpage example</address>
        </footer>
    </div>
</body>

</html>