<!DOCTYPE html>
<html>
    <head>
        <title>CSS3 Transition</title>
        <style>
            #graph {
                width: 610px;
                border: 3px solid red;
            }
            .bar {
                width: 10px; height: 50px;
                background-color: cadetblue;
                margin: 5px;

                transition: width 5s linear 1s;
            }
            #graph:hover > .bar {
                width: 600px
            }
            .bar:nth-child(1) { 
                transition-delay: 0s;
                background-color: cyan;
                transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
            }
            .bar:nth-child(2) { 
                transition-delay: 200ms;
                transition-timing-function: linear;
            }
            .bar:nth-child(3) { 
                transition-delay: 400ms;
                background-color: rebeccapurple;
                transition-timing-function: ease;
            }
            .bar:nth-child(4) { 
                transition-delay: 600ms;
                background-color: red;
                transition-timing-function: ease-in-out;
            }
            .bar:nth-child(5) { 
                transition-delay: 1s;
                background-color: forestgreen;
                transition-timing-function: ease-in;
            }
        </style>
    </head>

    <body>
        <h1>CSS3 Transition Graph</h1>
        <div id="graph">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </body>
</html>